:root{
    --clr-primary-1000: hsl(0,100%,100%);
    --clr-primary-500: hsl(0,100%,50%);
    --clr-primary-100: hsla(0,100%,0%,0.6);
    --clr-primary-0: hsl(0,100%,0%);
    --clr-gradient: linear-gradient(160deg, hsl(356, 84%, 58%), hsl(257, 100%, 27%));
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--clr-primary-1000);
}
/* NAV LINKS */
.navlinks{
    background: var(--clr-gradient);
    display: flex;
    justify-content: space-between;
}
.navlinks > *{
    
    padding: 1rem 1.75rem;
}
.links > *{
    align-items: baseline;
    margin-left: 1.75rem;
}
#logout{
    border:none;
    background: none;
    color: var(--clr-primary-1000);
}
#logout:hover{
    cursor: pointer;
}

/* LOGIN FORM */
#form{
    display: flex;
    justify-content: center;
}
.form{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    width:80%;
}
.form > *{
    margin: 1rem;
    padding:1rem;
}
.comment{
    max-width:40ch;
    word-wrap: break-word;
}



/* POST STYLING */
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap:1rem;
}
.card{
    margin:1rem;
    box-shadow: 0 0 3px 1px var(--clr-primary-0);
}
.card .title{
    position: relative;
    display: flex;
    flex-direction: column;
    padding:0.5rem 1rem;
    color:var(--clr-primary-1000);
    background: var(--clr-gradient)
}
.date{
    position: absolute;
    right:1rem;
    bottom:1rem;
    color: var(--clr-primary-1000);
}
.card .content{
    padding: 0.5rem 1rem;
    padding-bottom: 3rem;
    color: var(--clr-primary-0);
}
#title-text{
    color: var(--clr-primary-0);
}
#username-text{
    color: var(--clr-primary-100);
}
#title-text{
    max-width: 75%;
    font-size: 1.4em;
}

#new-post-button-container{
    position: absolute;
    bottom:0;
    right:0;
    margin: 1rem;
    padding: 2rem;
    width: fit-content;
    border: 5px solid black;
}
#new-post-button{
    display: flex;
    justify-content: center;
    color: var(--clr-primary-0);
}

.comment-container{
    border-bottom: 2px solid black;
    padding: 1rem;
    width:100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap:0.5rem;
}
